// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/jekyll
{
  "name": "JekyllDev",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/jekyll:0-bullseye",
  "containerEnv": {
    "LANG": "en_US.UTF-8",
    "LANGUAGE": "en_US",
    "LC_ALL": "en_US.UTF-8",
    "TZ": "Europe/Warsaw"
    },
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/vscode/.ssh/,readonly,type=bind,consistency=cached"
    ],

  // "runArgs": ["--name", "${localEnv:USER}_JekyllDev"],

  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Uncomment the next line to run commands after the container is created.
  "postStartCommand": "jekyll --version"
  //"postStartCommand": "bash -c 'bundle exec jekyll serve --drafts --force_polling --livereload'"


  // Configure tool-specific properties.
  // "customizations": {},

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
